<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>安装kotlin命令行编译器 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="官方参考教程网址：https://kotlinlang.org/docs/tutorials/command-line.html 本文主要是纪录一下在安装过程遇到的问题及解决办法。Let’s go! 环境：win10，jdk1.8.0_91，已配置JAVA_HOME等java相关环境变量。 #安装过程 1.按照官网教程的说明，去github里下载了zip压缩包，解压到Files ````122.设">
<meta name="keywords" content="kotlin,kotlin命令行">
<meta property="og:type" content="article">
<meta property="og:title" content="安装kotlin命令行编译器">
<meta property="og:url" content="http://yoursite.com/2017/06/27/2017-06-15-install-kotlin-command-line-compiler/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="官方参考教程网址：https://kotlinlang.org/docs/tutorials/command-line.html 本文主要是纪录一下在安装过程遇到的问题及解决办法。Let’s go! 环境：win10，jdk1.8.0_91，已配置JAVA_HOME等java相关环境变量。 #安装过程 1.按照官网教程的说明，去github里下载了zip压缩包，解压到Files ````122.设">
<meta property="og:updated_time" content="2017-06-26T04:51:46.238Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安装kotlin命令行编译器">
<meta name="twitter:description" content="官方参考教程网址：https://kotlinlang.org/docs/tutorials/command-line.html 本文主要是纪录一下在安装过程遇到的问题及解决办法。Let’s go! 环境：win10，jdk1.8.0_91，已配置JAVA_HOME等java相关环境变量。 #安装过程 1.按照官网教程的说明，去github里下载了zip压缩包，解压到Files ````122.设">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Zoeken"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2017-06-15-install-kotlin-command-line-compiler" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/27/2017-06-15-install-kotlin-command-line-compiler/" class="article-date">
  <time datetime="2017-06-27T02:44:15.517Z" itemprop="datePublished">2017-06-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/kotlin/">kotlin</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      安装kotlin命令行编译器
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>官方参考教程网址：<a href="https://kotlinlang.org/docs/tutorials/command-line.html" target="_blank" rel="external">https://kotlinlang.org/docs/tutorials/command-line.html</a></p>
<p>本文主要是纪录一下在安装过程遇到的问题及解决办法。Let’s go!</p>
<p>环境：win10，jdk1.8.0_91，已配置JAVA_HOME等java相关环境变量。</p>
<p>#安装过程</p>
<p>1.按照官网教程的说明，去github里下载了zip压缩包，解压到<figure class="highlight plain"><figcaption><span>Files ````</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">2.设置环境变量KOTLIN_HOME，值为```` D:\Program Files\kotlin-compiler-1.1.2-5\kotlinc</div></pre></td></tr></table></figure></p>
<p>3.在环境变量变量Path最后增加<figure class="highlight plain"><figcaption><span>````</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">4.好了，到了第3步的时候貌似一切都没问题了。那么，验证一下是否安装正常。打开cmd，执行 ```` kotlinc -help</div></pre></td></tr></table></figure></p>
<p>  结果：<br>  <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">C:\Users\cycle&gt;kotlinc -help</div><div class="line">错误: 找不到或无法加载主类 org.jetbrains.kotlin.preloading.Preloader</div></pre></td></tr></table></figure></p>
<p>  What？！难道是少执行了什么？又看了一次官网教程</p>
<blockquote>
<p>Unzip the standalone compiler into a directory and optionally add the bin directory to the system path. The bin directory contains the scripts needed to compile and run Kotlin on Windows, OS X and Linux.</p>
</blockquote>
<p> 大概可以理解为解压独立编辑器到一个目录中，然后，可以将bin目录增加到系统path中，这个bin里包括了一些在window,osx和linux下需要编译和执行的脚本。</p>
<p>  漏了初始化？打开bin目录，看到有几个kotlin.bat,kotlinc.bat,kotlinc-js.bat,kotlinc-jvm.bat等几个文件。</p>
<p>  都用notepad++打开看了下，kotlin.bat,kotlinc-js.bat,kotlinc-jvm.bat三个都是调用kotlinc.bat的。唔，试一下直接执行kotlinc.bat看看，结果，返回了同样的错误。</p>
<p>  google了下错误信息，然后并没有得到以什么有效信息，再看了下错误信息，突然想，不会和路径有关吧。</p>
<p>  删除目录，然后，重新压缩到<figure class="highlight plain"><figcaption><span>````下</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">将KOTLIN_HOME改为```` D:\kotlin-compiler</div></pre></td></tr></table></figure></p>
<p>  重新打开一个cmd，重新执行<code>kotlinc -help</code></p>
<p>  结果，返回正常了！</p>
<p>  对比了一下前后的目录，只能发现只是一个空格的问题，难道就是空格了吗？为了验证这个假设，再一次重新解压到另外一个带空格和不带空格的目录路径下，</p>
<p>  结果，不带空格下的正常！而不带空格的，仍报同样的错误！</p>
<p>  在小密圈里看到ZeroyiQ童鞋也遇到了同样的问题，他改用git bash 可以正常执行，由于本机没有git bash，就没测试了。如果大伙有其他的解决办法欢迎提出。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/06/27/2017-06-15-install-kotlin-command-line-compiler/" data-id="cj4ez4x1g000bz0kji2t96tex" class="article-share-link">Delen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/kotlin/">kotlin</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/kotlin命令行/">kotlin命令行</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/06/27/2017-06-26-install-android-build-enviroment-in-centos7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nieuwer</strong>
      <div class="article-nav-title">
        
          centos7中安装andrdoid编译环境
        
      </div>
    </a>
  
  
    <a href="/2017/06/27/2017-04-12-custom-textview-font/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ouder</strong>
      <div class="article-nav-title">自定义TextView的字体</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categorieën</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/android/">android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/kotlin/">kotlin</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tips/">tips</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tomcat/">tomcat</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Labels</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/FragmentViewPager/">FragmentViewPager</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/drawable/">drawable</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kotlin/">kotlin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kotlin命令行/">kotlin命令行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tips/">tips</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/">tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/viewpager/">viewpager</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/FragmentViewPager/" style="font-size: 10px;">FragmentViewPager</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/drawable/" style="font-size: 10px;">drawable</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/kotlin/" style="font-size: 15px;">kotlin</a> <a href="/tags/kotlin命令行/" style="font-size: 15px;">kotlin命令行</a> <a href="/tags/tips/" style="font-size: 20px;">tips</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/viewpager/" style="font-size: 10px;">viewpager</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archieven</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recente berichten</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/06/27/2017-06-26-install-android-build-enviroment-in-centos7/">centos7中安装andrdoid编译环境</a>
          </li>
        
          <li>
            <a href="/2017/06/27/2017-06-15-install-kotlin-command-line-compiler/">安装kotlin命令行编译器</a>
          </li>
        
          <li>
            <a href="/2017/06/27/2017-04-12-custom-textview-font/">自定义TextView的字体</a>
          </li>
        
          <li>
            <a href="/2017/06/27/2017-04-11-problems-in-using-jekyll/">使用jekyll过程中遇到的一些问题</a>
          </li>
        
          <li>
            <a href="/2017/06/27/2017-04-11-missing-fragment-viewpager-content-when-return-front/">切换到前台时FragmentViewPager内容缺失问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>